## Example env file #####################
SERVER_NAME=My Server Name # value can contain spaces and a trailing comment
IS_PROTECTED=true # bool values are supported
PORT=60666 # integer are supported
MODIFIER=1.5 # floats are supported
STRING_NUMBER="2.5" # quotation marks convert all values to string

# you can use the "=" char in your values. NAMES THOUGH CAN NEVER USE THE "=" CHAR! 
SALT=aaabbbccc=cccbbbaaa 

DATA_PATH="res://data" # this will return as a string
DATA FILE=pathfile # names support also spaces, i don't like it toh
#########################################
